{
  "name": "resume",
  "private": true,
  "description": "Resume",
  "version": "1.0.0",
  "author": "Antony Holmes <antony@antonyholmes.dev>",
  "dependencies": {
    "@fontsource/inter": "^4.5.14",
    "@fontsource/montserrat": "^4.5.13",
    "@fontsource/plus-jakarta-sans": "^4.5.10",
    "@fontsource/poppins": "^4.5.10",
    "@fontsource/quicksand": "^4.5.11",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/source-sans-pro": "^4.5.11",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^10.4.13",
    "date-fns": "^2.29.3",
    "gatsby": "^5.0.0",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-image": "^3.0.0",
    "gatsby-plugin-manifest": "^5.0.0",
    "gatsby-plugin-offline": "^6.0.0",
    "gatsby-plugin-postcss": "^6.0.0",
    "gatsby-plugin-sass": "^6.0.0",
    "gatsby-plugin-sharp": "^5.0.0",
    "gatsby-source-filesystem": "^5.0.0",
    "gatsby-transformer-json": "^5.0.0",
    "gatsby-transformer-sharp": "^5.0.0",
    "postcss": "^8.4.18",
    "prop-types": "^15.8.1",
    "puppeteer-core": "^19.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.56.1",
    "styled-components": "^5.3.6",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "keywords": [
    "cv"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "pdf": "node scripts/pdf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antonybholmes/cv"
  },
  "bugs": {
    "url": "https://github.com/antonybholmes/cv/issues"
  }
}
